TinyClicker/MainWindow.xaml

<Window x:Class="TinyClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyClicker"
        mc:Ignorable="d"
        Title="TinyClicker" Height="242" Width="265" ResizeMode="NoResize" Visibility="Visible" ShowActivated="False" WindowStyle="None" AllowsTransparency="True" MouseDown="MainWindowMouseDown">
    <Window.Background>
        <ImageBrush ImageSource="/UI/images/main_window.png"/>
    </Window.Background>

    <Grid>
        <Button x:Name="StartButton" Click="StartButton_Click" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
            <Image Width="100" Height="36" Source="/UI/images/start_button.png"/>
        </Button>

        <Button x:Name="StopButton" Click="StopButton_Click" HorizontalAlignment="Left" Margin="135,130,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden">
            <Image Width="100" Height="36" Source="/UI/images/stop_button.png"/>
        </Button>

        <Button x:Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Left" Margin="135,130,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
            <Image Width="100" Height="36" Source="/UI/images/exit_button.png"/>
        </Button>

        <TextBox x:Name="TextBoxLog" HorizontalAlignment="Left" Margin="23,186,0,0" TextWrapping="Wrap" Text="Press Start to launch Tiny Clicker" VerticalAlignment="Top" Width="214" Height="21" IsReadOnly="True" IsReadOnlyCaretVisible="False" Opacity="0.9" />
        <Image x:Name="StartedImage" HorizontalAlignment="Left" Height="36" Margin="22,132,0,0" VerticalAlignment="Top" Width="100" Source="/UI/images/started_button.png" Visibility="Hidden"/>
        <CheckBox x:Name="BlueStacksCheckbox" Content="BlueStacks 5" Checked="IsBluestacksCheckboxChecked" Unchecked="BlueStacksCheckbox_Unchecked" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top"  FontFamily="Consolas" FontSize="14" FontStyle="Normal" Background="#FF7D7AA7" Foreground="#FFCACADE" FontWeight="Bold" BorderBrush="#FF707070"/>
        <CheckBox x:Name="LDPlayerCheckbox" Content="LDPlayer 4" Checked="IsLDPlayerCheckboxChecked" Unchecked="LDPlayerCheckbox_Unchecked" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" Background="#FF7D7AA7" Foreground="#FFCACADE" FontWeight="Bold" ClickMode="Release" IsChecked="False"/>
    </Grid>
</Window>
