TinyClicker.UI/Windows/MainWindow.xaml

<Window x:Class="TinyClicker.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TinyClicker"
        Height="242"
        Width="265"
        ResizeMode="NoResize"
        Visibility="Visible"
        ShowActivated="False"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="MainWindowMouseDown">

    <Window.Background>
        <ImageBrush ImageSource="/Images/main_window.png" />
    </Window.Background>

    <Window.Resources>
        <ImageBrush
            x:Key="SettingsButtonHover"
            ImageSource="/images/settings_button_hover.png" />

        <ImageBrush
            x:Key="SettingsButtonNormal"
            ImageSource="/images/settings_button.png" />

        <Style
            x:Key="FocusVisual">
            <Setter
                Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            StrokeDashArray="1 2"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            SnapsToDevicePixels="true"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush
            x:Key="Button.Static.Background" Color="#FFDDDDDD" />

        <SolidColorBrush
            x:Key="Button.Static.Border" Color="#FF707070" />

        <SolidColorBrush
            x:Key="Button.Disabled.Foreground" Color="#FF838383" />

        <Style
            x:Key="SettingsButtonStyle"
            TargetType="{x:Type Button}">

            <Setter
                Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />

            <Setter
                Property="Background"
                Value="{StaticResource Button.Static.Background}" />

            <Setter
                Property="BorderBrush"
                Value="{StaticResource Button.Static.Border}" />

            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />

            <Setter
                Property="BorderThickness"
                Value="1" />

            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />

            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />

            <Setter
                Property="Padding"
                Value="1" />

            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">

                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">

                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsDefaulted"
                                Value="true">
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource SettingsButtonHover}" />
                            </Trigger>

                            <Trigger
                                Property="IsPressed"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource SettingsButtonHover}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource SettingsButtonHover}" />
                            </Trigger>

                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource SettingsButtonNormal}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource SettingsButtonNormal}" />
                                <Setter
                                    Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button
            x:Name="StartButton"
            Click="StartButton_Click"
            HorizontalAlignment="Left"
            Margin="20,130,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent">
            <Image
                Width="100"
                Height="36"
                Source="/images/start_button.png" />
        </Button>

        <Button
            x:Name="StopButton"
            Click="StopButton_Click"
            HorizontalAlignment="Left"
            Margin="135,130,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Visibility="Hidden">

            <Image
                Width="100"
                Height="36"
                Source="/images/stop_button.png" />
        </Button>

        <Button
            x:Name="ExitButton"
            Click="ExitButton_Click"
            HorizontalAlignment="Left"
            Margin="135,130,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent">

            <Image
                Width="100"
                Height="36"
                Source="/images/exit_button.png" />
        </Button>

        <TextBox
            x:Name="TextBoxLog"
            HorizontalAlignment="Left"
            Margin="23,186,0,0"
            TextWrapping="Wrap"
            Text="Press ScanScreenAndPerformActions to launch Tiny Clicker"
            VerticalAlignment="Top"
            Width="214"
            Height="21"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Opacity="0.9" />

        <Image
            x:Name="StartedImage"
            HorizontalAlignment="Left"
            Height="36"
            Margin="22,132,0,0"
            VerticalAlignment="Top"
            Width="100"
            Source="/images/started_button.png"
            Visibility="Hidden" />

        <CheckBox
            x:Name="BlueStacksCheckbox"
            Content="BlueStacks 5"
            Checked="IsBluestacksCheckboxChecked"
            Unchecked="BlueStacksCheckbox_Unchecked"
            HorizontalAlignment="Left"
            Margin="22,97,0,0"
            VerticalAlignment="Top"
            FontFamily="Consolas"
            FontSize="14"
            FontStyle="Normal"
            Background="#FF7D7AA7"
            Foreground="#FFCACADE"
            FontWeight="Bold"
            BorderBrush="#FF707070" />

        <CheckBox
            x:Name="LdPlayerCheckbox"
            Content="LDPlayer 4"
            Checked="IsLDPlayerCheckboxChecked"
            Unchecked="LDPlayerCheckbox_Unchecked"
            HorizontalAlignment="Left"
            Margin="22,71,0,0"
            VerticalAlignment="Top"
            FontFamily="Consolas"
            FontSize="14"
            Background="#FF7D7AA7"
            Foreground="#FFCACADE"
            FontWeight="Bold"
            ClickMode="Release"
            IsChecked="False" />

        <Button
            Style="{DynamicResource SettingsButtonStyle}"
            x:Name="SettingsButton"
            Click="SettingsButton_Click"
            HorizontalAlignment="Left"
            Margin="209,20,0,0"
            VerticalAlignment="Top"
            Height="35"
            Width="36"
            BorderBrush="#00707070">

            <Button.Background>
                <ImageBrush
                    ImageSource="/images/settings_button.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>