TinyClicker.UI/Windows/SettingsWindow.xaml

<Window x:Class="TinyClicker.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        Height="290" 
        Width="265" 
        ResizeMode="NoResize" 
        Visibility="Visible" 
        ShowActivated="False" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        MouseDown="SettingsWindow_MouseDown">

    <Window.Background>
        <ImageBrush ImageSource="/images/settings_window.png"/>
    </Window.Background>

    <Grid>
        <Button 
            x:Name="ExitSettingsButton" 
            Margin="145,235,25,22"  
            Background="Transparent" 
            BorderBrush="Transparent">

            <Image Width="91" Height="32" Source="/images/exit_button.png"/>
        </Button>

        <Button 
            x:Name="SaveSettingsButton" 
            Margin="25,235,145,22"  
            Background="Transparent" 
            BorderBrush="Transparent">

            <Image Width="91" Height="33" Source="/images/save_button.png"/>
        </Button>

        <TextBox 
            x:Name="TextBoxCurrentFloor" 
            HorizontalAlignment="Left" 
            Margin="178,51,0,0" 
            TextWrapping="Wrap" 
            Text="42" 
            VerticalAlignment="Top" 
            Width="27" Height="19" 
            IsReadOnly="False" 
            IsReadOnlyCaretVisible="False" 
            Opacity="0.9" 
            TextChanged="TextBoxCurrentFloor_TextChanged"/>

        <TextBox 
            x:Name="TextBoxFloorToRebuildAt" 
            HorizontalAlignment="Left" 
            Margin="178,77,0,0" 
            TextWrapping="Wrap" 
            Text="50" 
            VerticalAlignment="Top" 
            Width="27" Height="20" 
            IsReadOnly="False" 
            IsReadOnlyCaretVisible="False" 
            Opacity="0.9" 
            TextChanged="TextBoxFloorToRebuildAt_TextChanged"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="72,53,0,0" 
            TextWrapping="Wrap" 
            Text="Current floor:" 
            VerticalAlignment="Top" 
            FontFamily="Consolas" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="12" 
            Opacity="0.8" />

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="92,80,0,0" 
            TextWrapping="Wrap" 
            Text="Rebuild at:" 
            VerticalAlignment="Top" 
            FontFamily="Consolas" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="12" 
            Opacity="0.8"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="85,157,0,0" 
            TextWrapping="Wrap" 
            Text="VIP package:" 
            VerticalAlignment="Top" 
            FontFamily="Consolas" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="12" 
            Opacity="0.8"/>

        <CheckBox 
            x:Name="CheckboxVipPackage" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="184,157,0,0" 
            VerticalAlignment="Top" 
            Width="15" Height="16" 
            IsChecked="True" 
            IsEnabled="False"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="65,107,0,0" 
            TextWrapping="Wrap" 
            Text="Watch Ads From:" 
            VerticalAlignment="Top" 
            FontFamily="Consolas" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="12" 
            Opacity="0.8"/>

        <TextBox 
            x:Name="TextBoxWatchAdsFrom" 
            HorizontalAlignment="Left" 
            Margin="178,105,0,0" 
            TextWrapping="Wrap" 
            Text="35" 
            VerticalAlignment="Top" 
            Width="27" Height="18" 
            IsReadOnly="False" 
            IsReadOnlyCaretVisible="False" 
            Opacity="0.9" 
            TextChanged="TextBoxWatchAdsFrom_TextChanged"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="72,134,0,0" 
            TextWrapping="Wrap" 
            Text="Watch Bux Ads:" 
            VerticalAlignment="Top" 
            FontFamily="Consolas" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="12" 
            Opacity="0.8"/>

        <CheckBox 
            x:Name="CheckboxWatchBuxAds" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="184,133,0,0" 
            VerticalAlignment="Top" 
            Width="15" 
            Height="15" 
            Checked="CheckboxWatchBuxAds_Checked" 
            Unchecked="CheckboxWatchBuxAds_Unchecked"/>

        <TextBlock 
            x:Name="VersionText" 
            HorizontalAlignment="Left" 
            Margin="208,26,0,0" 
            TextWrapping="Wrap" 
            Text="v" 
            VerticalAlignment="Top" 
            FontFamily="Consolas" 
            Foreground="White" 
            FontWeight="Bold" 
            Opacity="0.5"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="85,182,0,0" 
            TextWrapping="Wrap" 
            Text="Build Floors" 
            VerticalAlignment="Top" 
            FontFamily="Consolas" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="12" 
            Opacity="0.8"/>

        <CheckBox 
            x:Name="BuildFloors" 
            HorizontalAlignment="Left" 
            Margin="184,181,0,0" 
            VerticalAlignment="Top" 
            Width="15" 
            Height="15" 
            RenderTransformOrigin="0.492,0.533" 
            IsChecked="True" 
            Checked="BuildFloors_OnChecked" 
            Unchecked="BuildFloors_OnUnchecked"/>

        <TextBlock 
            HorizontalAlignment="Right" 
            Margin="0,203,100,0" 
            TextWrapping="Wrap" 
            Text="Floor Cost Decrease %:" 
            VerticalAlignment="Top" 
            FontFamily="Consolas" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="12" 
            Opacity="0.8" Width="147"/>

        <TextBox 
            x:Name="FloorCostDecreaseTextBox" 
            HorizontalAlignment="Left" 
            Margin="177,201,0,0" 
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Top" 
            Width="27" Height="18" 
            IsReadOnly="False" 
            IsReadOnlyCaretVisible="False" 
            Opacity="0.9" 
            TextChanged="FloorCostDecreaseTextBox_TextChanged"/>
    </Grid>
</Window>
